{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run eslint && npm run format",
    "lint-check": "npm run eslint-check && npm run format-check",
    "eslint": "eslint '**/*.{js,jsx,ts,tsx}' && tsc",
    "eslint-check": "eslint --no-fix '**/*.{js,jsx,ts,tsx}' && tsc",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,css,html,md,json,scss}'",
    "format-check": "prettier --check '**/*.{js,jsx,ts,tsx,css,html,md,json,scss}'"
  },
  "dependencies": {
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-config-react-app": "7.0.1",
    "prettier": "2.8.4",
    "typescript": "4.9.5"
  }
}
